<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.jakz</groupId>
  <artifactId>chemquiz</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>chemquiz</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>10</source>
          <target>10</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
		<!-- <dependency>
		    <groupId>org.openscience.cdk</groupId>
		    <artifactId>cdk-data</artifactId>
		    <version>2.3</version>
		    <scope>test</scope>
		</dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-depict</artifactId>
      <version>2.3</version>
    </dependency>
		<dependency>
		    <groupId>org.openscience.cdk</groupId>
		    <artifactId>cdk-smiles</artifactId>
		    <version>2.3</version>
		    <scope>test</scope>
		</dependency>  --> 
		<dependency>
                <groupId>org.openscience.cdk</groupId>
                <artifactId>cdk-bundle</artifactId>
                <version>2.3</version>
              </dependency>
            
		<dependency>
      <groupId>com.pixbits</groupId>
      <artifactId>lib</artifactId>
      <version>0.1</version>
    </dependency>
		
    
  </dependencies>
</project>
